{
  "crons": [
    {
      "path": "/api/cron/pool-reset",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/pool-maintenance",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/stale-call-reaper",
      "schedule": "0 4 * * *"
    }
  ]
}
